// Code generated by protoc-gen-go. DO NOT EDIT.
// source: services/account.proto

package protoModel

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Account struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Email                string   `protobuf:"bytes,2,opt,name=Email,proto3" json:"Email,omitempty"`
	Password             string   `protobuf:"bytes,3,opt,name=Password,proto3" json:"Password,omitempty"`
	Name                 string   `protobuf:"bytes,4,opt,name=Name,proto3" json:"Name,omitempty"`
	Telephone            string   `protobuf:"bytes,5,opt,name=Telephone,proto3" json:"Telephone,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Account) Reset()         { *m = Account{} }
func (m *Account) String() string { return proto.CompactTextString(m) }
func (*Account) ProtoMessage()    {}
func (*Account) Descriptor() ([]byte, []int) {
	return fileDescriptor_af6eb5cf519296f1, []int{0}
}

func (m *Account) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Account.Unmarshal(m, b)
}
func (m *Account) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Account.Marshal(b, m, deterministic)
}
func (m *Account) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Account.Merge(m, src)
}
func (m *Account) XXX_Size() int {
	return xxx_messageInfo_Account.Size(m)
}
func (m *Account) XXX_DiscardUnknown() {
	xxx_messageInfo_Account.DiscardUnknown(m)
}

var xxx_messageInfo_Account proto.InternalMessageInfo

func (m *Account) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Account) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *Account) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *Account) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Account) GetTelephone() string {
	if m != nil {
		return m.Telephone
	}
	return ""
}

type AccountPaged struct {
	Limit                int64      `protobuf:"varint,1,opt,name=Limit,proto3" json:"Limit,omitempty"`
	Offset               int64      `protobuf:"varint,2,opt,name=Offset,proto3" json:"Offset,omitempty"`
	Size                 int64      `protobuf:"varint,3,opt,name=Size,proto3" json:"Size,omitempty"`
	Items                []*Account `protobuf:"bytes,4,rep,name=Items,proto3" json:"Items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *AccountPaged) Reset()         { *m = AccountPaged{} }
func (m *AccountPaged) String() string { return proto.CompactTextString(m) }
func (*AccountPaged) ProtoMessage()    {}
func (*AccountPaged) Descriptor() ([]byte, []int) {
	return fileDescriptor_af6eb5cf519296f1, []int{1}
}

func (m *AccountPaged) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AccountPaged.Unmarshal(m, b)
}
func (m *AccountPaged) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AccountPaged.Marshal(b, m, deterministic)
}
func (m *AccountPaged) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AccountPaged.Merge(m, src)
}
func (m *AccountPaged) XXX_Size() int {
	return xxx_messageInfo_AccountPaged.Size(m)
}
func (m *AccountPaged) XXX_DiscardUnknown() {
	xxx_messageInfo_AccountPaged.DiscardUnknown(m)
}

var xxx_messageInfo_AccountPaged proto.InternalMessageInfo

func (m *AccountPaged) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *AccountPaged) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *AccountPaged) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func (m *AccountPaged) GetItems() []*Account {
	if m != nil {
		return m.Items
	}
	return nil
}

type InputChangePassword struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Password             string   `protobuf:"bytes,2,opt,name=Password,proto3" json:"Password,omitempty"`
	OldPassword          string   `protobuf:"bytes,3,opt,name=OldPassword,proto3" json:"OldPassword,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InputChangePassword) Reset()         { *m = InputChangePassword{} }
func (m *InputChangePassword) String() string { return proto.CompactTextString(m) }
func (*InputChangePassword) ProtoMessage()    {}
func (*InputChangePassword) Descriptor() ([]byte, []int) {
	return fileDescriptor_af6eb5cf519296f1, []int{2}
}

func (m *InputChangePassword) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InputChangePassword.Unmarshal(m, b)
}
func (m *InputChangePassword) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InputChangePassword.Marshal(b, m, deterministic)
}
func (m *InputChangePassword) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InputChangePassword.Merge(m, src)
}
func (m *InputChangePassword) XXX_Size() int {
	return xxx_messageInfo_InputChangePassword.Size(m)
}
func (m *InputChangePassword) XXX_DiscardUnknown() {
	xxx_messageInfo_InputChangePassword.DiscardUnknown(m)
}

var xxx_messageInfo_InputChangePassword proto.InternalMessageInfo

func (m *InputChangePassword) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *InputChangePassword) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *InputChangePassword) GetOldPassword() string {
	if m != nil {
		return m.OldPassword
	}
	return ""
}

type InputRecoverPassword struct {
	Email                string   `protobuf:"bytes,1,opt,name=Email,proto3" json:"Email,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InputRecoverPassword) Reset()         { *m = InputRecoverPassword{} }
func (m *InputRecoverPassword) String() string { return proto.CompactTextString(m) }
func (*InputRecoverPassword) ProtoMessage()    {}
func (*InputRecoverPassword) Descriptor() ([]byte, []int) {
	return fileDescriptor_af6eb5cf519296f1, []int{3}
}

func (m *InputRecoverPassword) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InputRecoverPassword.Unmarshal(m, b)
}
func (m *InputRecoverPassword) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InputRecoverPassword.Marshal(b, m, deterministic)
}
func (m *InputRecoverPassword) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InputRecoverPassword.Merge(m, src)
}
func (m *InputRecoverPassword) XXX_Size() int {
	return xxx_messageInfo_InputRecoverPassword.Size(m)
}
func (m *InputRecoverPassword) XXX_DiscardUnknown() {
	xxx_messageInfo_InputRecoverPassword.DiscardUnknown(m)
}

var xxx_messageInfo_InputRecoverPassword proto.InternalMessageInfo

func (m *InputRecoverPassword) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func init() {
	proto.RegisterType((*Account)(nil), "protoModel.Account")
	proto.RegisterType((*AccountPaged)(nil), "protoModel.AccountPaged")
	proto.RegisterType((*InputChangePassword)(nil), "protoModel.InputChangePassword")
	proto.RegisterType((*InputRecoverPassword)(nil), "protoModel.InputRecoverPassword")
}

func init() { proto.RegisterFile("services/account.proto", fileDescriptor_af6eb5cf519296f1) }

var fileDescriptor_af6eb5cf519296f1 = []byte{
	// 399 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xa4, 0x52, 0x41, 0xcf, 0xd2, 0x40,
	0x10, 0x15, 0xfa, 0x81, 0x32, 0x20, 0xc6, 0x05, 0x49, 0xd3, 0x98, 0x48, 0x7a, 0xc2, 0xc4, 0x60,
	0x82, 0x17, 0xaf, 0x0a, 0x1e, 0x9a, 0xa8, 0x90, 0xe2, 0xc9, 0xdb, 0xba, 0x1d, 0xa0, 0x49, 0xdb,
	0x6d, 0xba, 0x0b, 0x26, 0x1a, 0xff, 0xb5, 0x3f, 0xc0, 0x76, 0x5a, 0x4a, 0x29, 0x28, 0x31, 0xdf,
	0x69, 0x77, 0xde, 0xec, 0xcc, 0x9b, 0xf7, 0x66, 0x61, 0xa4, 0x30, 0x39, 0xf8, 0x02, 0xd5, 0x6b,
	0x2e, 0x84, 0xdc, 0x47, 0x7a, 0x1a, 0x27, 0x52, 0x4b, 0x06, 0x74, 0x7c, 0x92, 0x1e, 0x06, 0xd6,
	0xb3, 0xf2, 0x8d, 0x90, 0x61, 0x28, 0xa3, 0xfc, 0x89, 0xfd, 0x0b, 0x1e, 0xbe, 0xcb, 0x6b, 0x58,
	0x1f, 0x9a, 0xce, 0xc2, 0x6c, 0x8c, 0x1b, 0x93, 0x8e, 0x9b, 0xde, 0xd8, 0x10, 0x5a, 0x1f, 0x42,
	0xee, 0x07, 0x66, 0x93, 0xa0, 0x3c, 0x60, 0x16, 0x3c, 0x5a, 0x71, 0xa5, 0xbe, 0xcb, 0xc4, 0x33,
	0x0d, 0x4a, 0x94, 0x31, 0x63, 0x70, 0xf7, 0x99, 0x87, 0x68, 0xde, 0x11, 0x4e, 0x77, 0xf6, 0x1c,
	0x3a, 0x5f, 0x30, 0xc0, 0x78, 0x27, 0x23, 0x34, 0x5b, 0x94, 0x38, 0x01, 0xf6, 0x4f, 0xe8, 0x15,
	0xf4, 0x2b, 0xbe, 0x45, 0x2f, 0xe3, 0xfc, 0xe8, 0x87, 0xbe, 0xa6, 0x31, 0x0c, 0x37, 0x0f, 0xd8,
	0x08, 0xda, 0xcb, 0xcd, 0x46, 0xa1, 0xa6, 0x51, 0x0c, 0xb7, 0x88, 0x32, 0xbe, 0xb5, 0xff, 0x03,
	0x69, 0x0e, 0xc3, 0xa5, 0x3b, 0x7b, 0x09, 0x2d, 0x47, 0x63, 0xa8, 0xd2, 0x21, 0x8c, 0x49, 0x77,
	0x36, 0x98, 0x9e, 0x3c, 0x98, 0x16, 0x54, 0x6e, 0xfe, 0xc2, 0x16, 0x30, 0x70, 0xa2, 0x78, 0xaf,
	0xe7, 0x3b, 0x1e, 0x6d, 0xb1, 0x54, 0x51, 0xf7, 0xa1, 0xaa, 0xb8, 0x59, 0x53, 0x3c, 0x86, 0xee,
	0x32, 0xf0, 0x6a, 0x86, 0x54, 0x21, 0xfb, 0x15, 0x0c, 0x89, 0xc4, 0x45, 0x21, 0x0f, 0x98, 0x94,
	0x95, 0xa5, 0xbb, 0x8d, 0x8a, 0xbb, 0xb3, 0xdf, 0x06, 0x3c, 0xfd, 0xca, 0xe3, 0x62, 0xd0, 0x75,
	0xbe, 0x32, 0xf6, 0x1e, 0x1e, 0x8b, 0x04, 0xb9, 0xc6, 0xe3, 0xaa, 0xae, 0xa9, 0xb2, 0xac, 0x2a,
	0x38, 0xa7, 0x25, 0xbb, 0xa8, 0x62, 0x19, 0x29, 0xb4, 0x1f, 0x64, 0x3d, 0xf6, 0xb1, 0x77, 0xef,
	0x1e, 0x29, 0x8e, 0x7f, 0xe9, 0x41, 0x32, 0x1d, 0xef, 0x46, 0x8f, 0xb7, 0x00, 0x5b, 0xd4, 0xff,
	0x1c, 0xe2, 0x1a, 0x48, 0xec, 0xbd, 0x38, 0xfb, 0x24, 0xc7, 0xda, 0xd1, 0x05, 0x39, 0xfd, 0x21,
	0xcb, 0xbc, 0x52, 0x4e, 0x99, 0xb4, 0xc7, 0x12, 0xfa, 0xe2, 0x7c, 0xdb, 0x2f, 0x2e, 0xba, 0x9c,
	0x7f, 0x87, 0x1b, 0x72, 0x16, 0xf0, 0x24, 0xa9, 0x6d, 0xf6, 0xff, 0x8d, 0xfd, 0xd6, 0xa6, 0xe4,
	0x9b, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x31, 0x32, 0x94, 0x1b, 0xc9, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ZapAccountServiceClient is the client API for ZapAccountService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ZapAccountServiceClient interface {
	CreateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*CommonResponse, error)
	UpdateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*CommonResponse, error)
	DeleteAccount(ctx context.Context, in *InputId, opts ...grpc.CallOption) (*CommonResponse, error)
	GetAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*Account, error)
	PagedAccount(ctx context.Context, in *InputPaged, opts ...grpc.CallOption) (*AccountPaged, error)
	ChangePassword(ctx context.Context, in *InputChangePassword, opts ...grpc.CallOption) (*CommonResponse, error)
	RecoverPassword(ctx context.Context, in *Account, opts ...grpc.CallOption) (*CommonResponse, error)
}

type zapAccountServiceClient struct {
	cc *grpc.ClientConn
}

func NewZapAccountServiceClient(cc *grpc.ClientConn) ZapAccountServiceClient {
	return &zapAccountServiceClient{cc}
}

func (c *zapAccountServiceClient) CreateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*CommonResponse, error) {
	out := new(CommonResponse)
	err := c.cc.Invoke(ctx, "/protoModel.ZapAccountService/createAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zapAccountServiceClient) UpdateAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*CommonResponse, error) {
	out := new(CommonResponse)
	err := c.cc.Invoke(ctx, "/protoModel.ZapAccountService/updateAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zapAccountServiceClient) DeleteAccount(ctx context.Context, in *InputId, opts ...grpc.CallOption) (*CommonResponse, error) {
	out := new(CommonResponse)
	err := c.cc.Invoke(ctx, "/protoModel.ZapAccountService/deleteAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zapAccountServiceClient) GetAccount(ctx context.Context, in *Account, opts ...grpc.CallOption) (*Account, error) {
	out := new(Account)
	err := c.cc.Invoke(ctx, "/protoModel.ZapAccountService/getAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zapAccountServiceClient) PagedAccount(ctx context.Context, in *InputPaged, opts ...grpc.CallOption) (*AccountPaged, error) {
	out := new(AccountPaged)
	err := c.cc.Invoke(ctx, "/protoModel.ZapAccountService/pagedAccount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zapAccountServiceClient) ChangePassword(ctx context.Context, in *InputChangePassword, opts ...grpc.CallOption) (*CommonResponse, error) {
	out := new(CommonResponse)
	err := c.cc.Invoke(ctx, "/protoModel.ZapAccountService/changePassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *zapAccountServiceClient) RecoverPassword(ctx context.Context, in *Account, opts ...grpc.CallOption) (*CommonResponse, error) {
	out := new(CommonResponse)
	err := c.cc.Invoke(ctx, "/protoModel.ZapAccountService/recoverPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ZapAccountServiceServer is the server API for ZapAccountService service.
type ZapAccountServiceServer interface {
	CreateAccount(context.Context, *Account) (*CommonResponse, error)
	UpdateAccount(context.Context, *Account) (*CommonResponse, error)
	DeleteAccount(context.Context, *InputId) (*CommonResponse, error)
	GetAccount(context.Context, *Account) (*Account, error)
	PagedAccount(context.Context, *InputPaged) (*AccountPaged, error)
	ChangePassword(context.Context, *InputChangePassword) (*CommonResponse, error)
	RecoverPassword(context.Context, *Account) (*CommonResponse, error)
}

// UnimplementedZapAccountServiceServer can be embedded to have forward compatible implementations.
type UnimplementedZapAccountServiceServer struct {
}

func (*UnimplementedZapAccountServiceServer) CreateAccount(ctx context.Context, req *Account) (*CommonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAccount not implemented")
}
func (*UnimplementedZapAccountServiceServer) UpdateAccount(ctx context.Context, req *Account) (*CommonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateAccount not implemented")
}
func (*UnimplementedZapAccountServiceServer) DeleteAccount(ctx context.Context, req *InputId) (*CommonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteAccount not implemented")
}
func (*UnimplementedZapAccountServiceServer) GetAccount(ctx context.Context, req *Account) (*Account, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAccount not implemented")
}
func (*UnimplementedZapAccountServiceServer) PagedAccount(ctx context.Context, req *InputPaged) (*AccountPaged, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PagedAccount not implemented")
}
func (*UnimplementedZapAccountServiceServer) ChangePassword(ctx context.Context, req *InputChangePassword) (*CommonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePassword not implemented")
}
func (*UnimplementedZapAccountServiceServer) RecoverPassword(ctx context.Context, req *Account) (*CommonResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RecoverPassword not implemented")
}

func RegisterZapAccountServiceServer(s *grpc.Server, srv ZapAccountServiceServer) {
	s.RegisterService(&_ZapAccountService_serviceDesc, srv)
}

func _ZapAccountService_CreateAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Account)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZapAccountServiceServer).CreateAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protoModel.ZapAccountService/CreateAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZapAccountServiceServer).CreateAccount(ctx, req.(*Account))
	}
	return interceptor(ctx, in, info, handler)
}

func _ZapAccountService_UpdateAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Account)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZapAccountServiceServer).UpdateAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protoModel.ZapAccountService/UpdateAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZapAccountServiceServer).UpdateAccount(ctx, req.(*Account))
	}
	return interceptor(ctx, in, info, handler)
}

func _ZapAccountService_DeleteAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZapAccountServiceServer).DeleteAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protoModel.ZapAccountService/DeleteAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZapAccountServiceServer).DeleteAccount(ctx, req.(*InputId))
	}
	return interceptor(ctx, in, info, handler)
}

func _ZapAccountService_GetAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Account)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZapAccountServiceServer).GetAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protoModel.ZapAccountService/GetAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZapAccountServiceServer).GetAccount(ctx, req.(*Account))
	}
	return interceptor(ctx, in, info, handler)
}

func _ZapAccountService_PagedAccount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputPaged)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZapAccountServiceServer).PagedAccount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protoModel.ZapAccountService/PagedAccount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZapAccountServiceServer).PagedAccount(ctx, req.(*InputPaged))
	}
	return interceptor(ctx, in, info, handler)
}

func _ZapAccountService_ChangePassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InputChangePassword)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZapAccountServiceServer).ChangePassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protoModel.ZapAccountService/ChangePassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZapAccountServiceServer).ChangePassword(ctx, req.(*InputChangePassword))
	}
	return interceptor(ctx, in, info, handler)
}

func _ZapAccountService_RecoverPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Account)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ZapAccountServiceServer).RecoverPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/protoModel.ZapAccountService/RecoverPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ZapAccountServiceServer).RecoverPassword(ctx, req.(*Account))
	}
	return interceptor(ctx, in, info, handler)
}

var _ZapAccountService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "protoModel.ZapAccountService",
	HandlerType: (*ZapAccountServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "createAccount",
			Handler:    _ZapAccountService_CreateAccount_Handler,
		},
		{
			MethodName: "updateAccount",
			Handler:    _ZapAccountService_UpdateAccount_Handler,
		},
		{
			MethodName: "deleteAccount",
			Handler:    _ZapAccountService_DeleteAccount_Handler,
		},
		{
			MethodName: "getAccount",
			Handler:    _ZapAccountService_GetAccount_Handler,
		},
		{
			MethodName: "pagedAccount",
			Handler:    _ZapAccountService_PagedAccount_Handler,
		},
		{
			MethodName: "changePassword",
			Handler:    _ZapAccountService_ChangePassword_Handler,
		},
		{
			MethodName: "recoverPassword",
			Handler:    _ZapAccountService_RecoverPassword_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "services/account.proto",
}
