// Code generated by protoc-gen-go. DO NOT EDIT.
// source: services/common.proto

package protoModel

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InputPaged struct {
	Limit                int64    `protobuf:"varint,1,opt,name=Limit,proto3" json:"Limit,omitempty"`
	Offset               int64    `protobuf:"varint,2,opt,name=Offset,proto3" json:"Offset,omitempty"`
	Filters              string   `protobuf:"bytes,3,opt,name=Filters,proto3" json:"Filters,omitempty"`
	Params               string   `protobuf:"bytes,4,opt,name=Params,proto3" json:"Params,omitempty"`
	OrderBy              string   `protobuf:"bytes,5,opt,name=OrderBy,proto3" json:"OrderBy,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InputPaged) Reset()         { *m = InputPaged{} }
func (m *InputPaged) String() string { return proto.CompactTextString(m) }
func (*InputPaged) ProtoMessage()    {}
func (*InputPaged) Descriptor() ([]byte, []int) {
	return fileDescriptor_14ecac7edf0d5881, []int{0}
}

func (m *InputPaged) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InputPaged.Unmarshal(m, b)
}
func (m *InputPaged) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InputPaged.Marshal(b, m, deterministic)
}
func (m *InputPaged) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InputPaged.Merge(m, src)
}
func (m *InputPaged) XXX_Size() int {
	return xxx_messageInfo_InputPaged.Size(m)
}
func (m *InputPaged) XXX_DiscardUnknown() {
	xxx_messageInfo_InputPaged.DiscardUnknown(m)
}

var xxx_messageInfo_InputPaged proto.InternalMessageInfo

func (m *InputPaged) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *InputPaged) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *InputPaged) GetFilters() string {
	if m != nil {
		return m.Filters
	}
	return ""
}

func (m *InputPaged) GetParams() string {
	if m != nil {
		return m.Params
	}
	return ""
}

func (m *InputPaged) GetOrderBy() string {
	if m != nil {
		return m.OrderBy
	}
	return ""
}

type CommonResponse struct {
	Message              string   `protobuf:"bytes,1,opt,name=Message,proto3" json:"Message,omitempty"`
	ID                   string   `protobuf:"bytes,2,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CommonResponse) Reset()         { *m = CommonResponse{} }
func (m *CommonResponse) String() string { return proto.CompactTextString(m) }
func (*CommonResponse) ProtoMessage()    {}
func (*CommonResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_14ecac7edf0d5881, []int{1}
}

func (m *CommonResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CommonResponse.Unmarshal(m, b)
}
func (m *CommonResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CommonResponse.Marshal(b, m, deterministic)
}
func (m *CommonResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CommonResponse.Merge(m, src)
}
func (m *CommonResponse) XXX_Size() int {
	return xxx_messageInfo_CommonResponse.Size(m)
}
func (m *CommonResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_CommonResponse.DiscardUnknown(m)
}

var xxx_messageInfo_CommonResponse proto.InternalMessageInfo

func (m *CommonResponse) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *CommonResponse) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

type BoolResponse struct {
	Value                bool     `protobuf:"varint,1,opt,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BoolResponse) Reset()         { *m = BoolResponse{} }
func (m *BoolResponse) String() string { return proto.CompactTextString(m) }
func (*BoolResponse) ProtoMessage()    {}
func (*BoolResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_14ecac7edf0d5881, []int{2}
}

func (m *BoolResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoolResponse.Unmarshal(m, b)
}
func (m *BoolResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoolResponse.Marshal(b, m, deterministic)
}
func (m *BoolResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoolResponse.Merge(m, src)
}
func (m *BoolResponse) XXX_Size() int {
	return xxx_messageInfo_BoolResponse.Size(m)
}
func (m *BoolResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BoolResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BoolResponse proto.InternalMessageInfo

func (m *BoolResponse) GetValue() bool {
	if m != nil {
		return m.Value
	}
	return false
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_14ecac7edf0d5881, []int{3}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type InputId struct {
	ID                   string   `protobuf:"bytes,1,opt,name=ID,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InputId) Reset()         { *m = InputId{} }
func (m *InputId) String() string { return proto.CompactTextString(m) }
func (*InputId) ProtoMessage()    {}
func (*InputId) Descriptor() ([]byte, []int) {
	return fileDescriptor_14ecac7edf0d5881, []int{4}
}

func (m *InputId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InputId.Unmarshal(m, b)
}
func (m *InputId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InputId.Marshal(b, m, deterministic)
}
func (m *InputId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InputId.Merge(m, src)
}
func (m *InputId) XXX_Size() int {
	return xxx_messageInfo_InputId.Size(m)
}
func (m *InputId) XXX_DiscardUnknown() {
	xxx_messageInfo_InputId.DiscardUnknown(m)
}

var xxx_messageInfo_InputId proto.InternalMessageInfo

func (m *InputId) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func init() {
	proto.RegisterType((*InputPaged)(nil), "protoModel.InputPaged")
	proto.RegisterType((*CommonResponse)(nil), "protoModel.CommonResponse")
	proto.RegisterType((*BoolResponse)(nil), "protoModel.BoolResponse")
	proto.RegisterType((*Empty)(nil), "protoModel.Empty")
	proto.RegisterType((*InputId)(nil), "protoModel.InputId")
}

func init() { proto.RegisterFile("services/common.proto", fileDescriptor_14ecac7edf0d5881) }

var fileDescriptor_14ecac7edf0d5881 = []byte{
	// 238 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x3c, 0x90, 0xbf, 0x4e, 0xc3, 0x30,
	0x10, 0x87, 0x95, 0x96, 0x34, 0xf4, 0x84, 0x3a, 0x58, 0x80, 0xcc, 0x86, 0x2c, 0x06, 0x26, 0x18,
	0xd8, 0x18, 0xcb, 0x1f, 0x29, 0x12, 0x55, 0x2b, 0x0f, 0xec, 0xa1, 0xb9, 0xa2, 0x48, 0x71, 0x2e,
	0xf2, 0xb9, 0x48, 0x7d, 0x01, 0x9e, 0x1b, 0xe7, 0xe2, 0x30, 0xd9, 0x9f, 0xef, 0xbe, 0xd3, 0xef,
	0x0c, 0x57, 0x8c, 0xfe, 0xa7, 0xd9, 0x23, 0x3f, 0xee, 0xc9, 0x39, 0xea, 0x1e, 0x7a, 0x4f, 0x81,
	0x14, 0xc8, 0xb1, 0xa1, 0x1a, 0x5b, 0xf3, 0x9b, 0x01, 0x94, 0x5d, 0x7f, 0x0c, 0xbb, 0xea, 0x1b,
	0x6b, 0x75, 0x09, 0xf9, 0x47, 0xe3, 0x9a, 0xa0, 0xb3, 0xdb, 0xec, 0x7e, 0x6e, 0x47, 0x50, 0xd7,
	0xb0, 0xd8, 0x1e, 0x0e, 0x8c, 0x41, 0xcf, 0xe4, 0x39, 0x91, 0xd2, 0x50, 0xbc, 0x37, 0x6d, 0x40,
	0xcf, 0x7a, 0x1e, 0x0b, 0x4b, 0x3b, 0xe1, 0x60, 0xec, 0x2a, 0x5f, 0x39, 0xd6, 0x67, 0x52, 0x48,
	0x34, 0x18, 0x5b, 0x5f, 0xa3, 0x5f, 0x9f, 0x74, 0x3e, 0x1a, 0x09, 0xcd, 0x33, 0xac, 0x5e, 0x24,
	0xa4, 0x45, 0xee, 0xa9, 0x63, 0x1c, 0x7a, 0x37, 0xc8, 0x1c, 0x73, 0x49, 0x9a, 0xd8, 0x9b, 0x50,
	0xad, 0x60, 0x56, 0xbe, 0x4a, 0x96, 0xa5, 0x8d, 0x37, 0x73, 0x07, 0x17, 0x6b, 0xa2, 0xf6, 0xdf,
	0x8c, 0x5b, 0x7c, 0x56, 0xed, 0x71, 0xf4, 0xce, 0xed, 0x08, 0xa6, 0x80, 0xfc, 0xcd, 0xf5, 0xe1,
	0x64, 0x6e, 0xa0, 0x90, 0x95, 0xcb, 0x3a, 0x4d, 0xca, 0xa6, 0x49, 0x5f, 0x0b, 0xf9, 0x9a, 0xa7,
	0xbf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5e, 0x15, 0x45, 0x88, 0x3a, 0x01, 0x00, 0x00,
}
